//==============================================================================
//
// readmeファイル [readme.txt]
// Author :磯江寿希亜 
//
// 最終更新日 : 2023/00/00
//==============================================================================

作品を見てくださりありがとうございます。

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┃
┣━ 01_作品
┣━ 02_その他資料
┣━ readme.txt

◆01_作品
個人制作、チーム制作をまとめています。

◆02_その他資料
過去に制作した作品がほかにもあります。
作品についての詳細はフォルダ内をご確認ください。
アルゴリズムを中心に研究しています。

◇readme.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。

◇その他エントリーシートや自己PRなど
◆作品について◆
毛玉を転がし最短距離を目指すゲームを制作しました。

◇使用言語 : C
◇SDK　    : DirectX9
◇開発期間 : 2021/9～2021/12(三か月)
◇ジャンル : 

◆動作確認済み環境◆
Windows11

◆操作方法◆
